# pitest-issue-starter

./: README.md  build.gradle  pom.xml
src/main/java/com/example/: RemovedCallBug.java
src/test/java/com/example/: RemovedCallBugTest.java
